<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MemcachedTest</groupId>
	<artifactId>MemcachedTest</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.whalin/Memcached-Java-Client -->
			<dependency>
				<groupId>com.whalin</groupId>
				<artifactId>Memcached-Java-Client</artifactId>
				<version>3.0.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.simple-spring-memcached/spymemcached -->
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.8.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.spy/memcached -->
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>memcached</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
					<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spymemcached</artifactId>
			</dependency>
	</dependencies>
</project>